\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{partition-planning}{{}{1}{Partition Planning\relax }{section*.1}{}}
\newlabel{linux-partitions}{{}{1}{Linux Partitions\relax }{section*.2}{}}
\newlabel{filesystem-creation}{{}{2}{Filesystem Creation\relax }{section*.3}{}}
\newlabel{filesystem-tools}{{}{2}{Filesystem Tools\relax }{section*.4}{}}
\newlabel{mounting-tools}{{}{3}{Mounting Tools\relax }{section*.5}{}}
\newlabel{the-etc-fstab}{{}{3}{The /etc/fstab\relax }{section*.6}{}}
\newlabel{other-mounting}{{}{4}{Other Mounting\relax }{section*.7}{}}
\newlabel{software-raid}{{}{5}{Software RAID\relax }{section*.8}{}}
\newlabel{linux-kernel-raid-levels}{{}{5}{Linux kernel RAID Levels\relax }{section*.9}{}}
\newlabel{software-raid-mdadm}{{}{6}{Software RAID - mdadm\relax }{section*.10}{}}
\newlabel{introducing-lvm}{{}{7}{Introducing LVM\relax }{section*.11}{}}
\newlabel{why-lvm}{{}{7}{Why LVM?\relax }{section*.12}{}}
\newlabel{practical-lvm}{{}{8}{Practical LVM\relax }{section*.13}{}}
\newlabel{raid-lvm-example}{{}{8}{RAID / LVM Example\relax }{section*.14}{}}
\newlabel{resizing-lvms}{{}{9}{Resizing LVMs\relax }{section*.15}{}}
\newlabel{advanced-lvm}{{}{10}{Advanced LVM\relax }{section*.16}{}}
\newlabel{fin}{{}{11}{Fin\relax }{section*.17}{}}
