\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{the-mathematics-of-passwords}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{License}{1}{section*.3}}
\newlabel{license}{{}{1}{\phantomsection License\addcontentsline {toc}{section}{License}\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.5}}
\newlabel{overview}{{}{2}{\phantomsection Overview\addcontentsline {toc}{section}{Overview}\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Password Requirements}{2}{section*.7}}
\newlabel{password-requirements}{{}{2}{\phantomsection Password Requirements\addcontentsline {toc}{section}{Password Requirements}\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Cryptanalysis}{3}{section*.9}}
\newlabel{cryptanalysis}{{}{3}{\phantomsection Cryptanalysis\addcontentsline {toc}{section}{Cryptanalysis}\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Some Hashes}{5}{section*.11}}
\newlabel{some-hashes}{{}{5}{\phantomsection Some Hashes\addcontentsline {toc}{section}{Some Hashes}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Common Hash Algorithms}{6}{section*.13}}
\newlabel{common-hash-algorithms}{{}{6}{\phantomsection Common Hash Algorithms\addcontentsline {toc}{section}{Common Hash Algorithms}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Example of a shadowed password}{6}{section*.15}}
\newlabel{example-of-a-shadowed-password}{{}{6}{\phantomsection Example of a shadowed password\addcontentsline {toc}{section}{Example of a shadowed password}\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{John the Ripper}{7}{section*.17}}
\newlabel{john-the-ripper}{{}{7}{\phantomsection John the Ripper\addcontentsline {toc}{section}{John the Ripper}\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Passwords From Weak to Strong}{8}{section*.19}}
\newlabel{passwords-from-weak-to-strong}{{}{8}{\phantomsection Passwords From Weak to Strong\addcontentsline {toc}{section}{Passwords From Weak to Strong}\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Entropy}{8}{section*.21}}
\newlabel{entropy}{{}{8}{\phantomsection Entropy\addcontentsline {toc}{section}{Entropy}\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Calculating Entropy}{8}{section*.23}}
\newlabel{calculating-entropy}{{}{8}{\phantomsection Calculating Entropy\addcontentsline {toc}{section}{Calculating Entropy}\relax }{section*.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.75974pt}\LT@entry 
    {1}{54.14575pt}\LT@entry 
    {1}{58.28348pt}\LT@entry 
    {1}{74.15529pt}\LT@entry 
    {1}{106.24109pt}}
\gdef \LT@ii {\LT@entry 
    {1}{50.7502pt}\LT@entry 
    {1}{146.6076pt}\LT@entry 
    {1}{118.31735pt}}
\@writefile{toc}{\contentsline {section}{How Much Entropy?}{10}{section*.25}}
\newlabel{how-much-entropy}{{}{10}{\phantomsection How Much Entropy?\addcontentsline {toc}{section}{How Much Entropy?}\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Putting Entropy Into Perspective}{11}{section*.27}}
\newlabel{putting-entropy-into-perspective}{{}{11}{\phantomsection Putting Entropy Into Perspective\addcontentsline {toc}{section}{Putting Entropy Into Perspective}\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Another Distributed Computing Project}{11}{section*.29}}
\newlabel{another-distributed-computing-project}{{}{11}{\phantomsection Another Distributed Computing Project\addcontentsline {toc}{section}{Another Distributed Computing Project}\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Some Bitcoin Entropy Values}{12}{section*.31}}
\newlabel{some-bitcoin-entropy-values}{{}{12}{\phantomsection Some Bitcoin Entropy Values\addcontentsline {toc}{section}{Some Bitcoin Entropy Values}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Humans Suck At Passwords}{12}{section*.33}}
\newlabel{humans-suck-at-passwords}{{}{12}{\phantomsection Humans Suck At Passwords\addcontentsline {toc}{section}{Humans Suck At Passwords}\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{True Random Offline Password Generators}{13}{section*.35}}
\newlabel{true-random-offline-password-generators}{{}{13}{\phantomsection True Random Offline Password Generators\addcontentsline {toc}{section}{True Random Offline Password Generators}\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Diceware}{13}{section*.37}}
\newlabel{diceware}{{}{13}{\phantomsection Diceware\addcontentsline {toc}{section}{Diceware}\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{The PasswordCard}{18}{section*.39}}
\newlabel{the-passwordcard}{{}{18}{\phantomsection The PasswordCard\addcontentsline {toc}{section}{The PasswordCard}\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Sample PasswordCard}{20}{section*.41}}
\newlabel{sample-passwordcard}{{}{20}{\phantomsection Sample PasswordCard\addcontentsline {toc}{section}{Sample PasswordCard}\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Possible PasswordCard Paths}{21}{section*.43}}
\newlabel{possible-passwordcard-paths}{{}{21}{\phantomsection Possible PasswordCard Paths\addcontentsline {toc}{section}{Possible PasswordCard Paths}\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Off The Grid}{22}{section*.45}}
\newlabel{off-the-grid}{{}{22}{\phantomsection Off The Grid\addcontentsline {toc}{section}{Off The Grid}\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Off The Grid Example Card}{25}{section*.47}}
\newlabel{off-the-grid-example-card}{{}{25}{\phantomsection Off The Grid Example Card\addcontentsline {toc}{section}{Off The Grid Example Card}\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Off The Grid Phase 1}{25}{section*.49}}
\newlabel{off-the-grid-phase-1}{{}{25}{\phantomsection Off The Grid Phase 1\addcontentsline {toc}{section}{Off The Grid Phase 1}\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Off The Grid Phase 2}{26}{section*.51}}
\newlabel{off-the-grid-phase-2}{{}{26}{\phantomsection Off The Grid Phase 2\addcontentsline {toc}{section}{Off The Grid Phase 2}\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.53}}
\newlabel{conclusion}{{}{27}{\phantomsection Conclusion\addcontentsline {toc}{section}{Conclusion}\relax }{section*.53}{}}
