\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{password-theory-defeating-encrypted-filesytems}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Referenced Documentation}{1}{section*.2}}
\newlabel{referenced-documentation}{{}{1}{Referenced Documentation\phantomsection \addcontentsline {toc}{section}{Referenced Documentation}\label {referenced-documentation}\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{License}{1}{section*.4}}
\newlabel{license}{{}{1}{License\phantomsection \addcontentsline {toc}{section}{License}\label {license}\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.6}}
\newlabel{overview}{{}{2}{Overview\phantomsection \addcontentsline {toc}{section}{Overview}\label {overview}\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Preliminaries}{2}{section*.8}}
\newlabel{preliminaries}{{}{2}{Preliminaries\phantomsection \addcontentsline {toc}{section}{Preliminaries}\label {preliminaries}\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Getting Root}{3}{section*.10}}
\newlabel{getting-root}{{}{3}{Getting Root\phantomsection \addcontentsline {toc}{section}{Getting Root}\label {getting-root}\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Single-User Mode Rosetta}{3}{section*.12}}
\newlabel{single-user-mode-rosetta}{{}{3}{Single-User Mode Rosetta\phantomsection \addcontentsline {toc}{section}{Single-User Mode Rosetta}\label {single-user-mode-rosetta}\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Password Basics}{4}{section*.14}}
\newlabel{password-basics}{{}{4}{Password Basics\phantomsection \addcontentsline {toc}{section}{Password Basics}\label {password-basics}\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Password Theory}{5}{section*.16}}
\newlabel{password-theory}{{}{5}{Password Theory\phantomsection \addcontentsline {toc}{section}{Password Theory}\label {password-theory}\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Password Requirements}{6}{section*.18}}
\newlabel{password-requirements}{{}{6}{Password Requirements\phantomsection \addcontentsline {toc}{section}{Password Requirements}\label {password-requirements}\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Cryptanalysis}{7}{section*.20}}
\newlabel{cryptanalysis}{{}{7}{Cryptanalysis\phantomsection \addcontentsline {toc}{section}{Cryptanalysis}\label {cryptanalysis}\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Hashes \& The Avalanche Effect}{9}{section*.22}}
\newlabel{hashes-the-avalanche-effect}{{}{9}{Hashes \& The Avalanche Effect\phantomsection \addcontentsline {toc}{section}{Hashes \& The Avalanche Effect}\label {hashes-the-avalanche-effect}\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Common Hash Algorithms}{9}{section*.24}}
\newlabel{common-hash-algorithms}{{}{9}{Common Hash Algorithms\phantomsection \addcontentsline {toc}{section}{Common Hash Algorithms}\label {common-hash-algorithms}\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Password Structures}{10}{section*.26}}
\newlabel{password-structures}{{}{10}{Password Structures\phantomsection \addcontentsline {toc}{section}{Password Structures}\label {password-structures}\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Shadowed Password Example}{11}{section*.28}}
\newlabel{shadowed-password-example}{{}{11}{Shadowed Password Example\phantomsection \addcontentsline {toc}{section}{Shadowed Password Example}\label {shadowed-password-example}\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Cracking Password Databases}{12}{section*.30}}
\newlabel{cracking-password-databases}{{}{12}{Cracking Password Databases\phantomsection \addcontentsline {toc}{section}{Cracking Password Databases}\label {cracking-password-databases}\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{John the Ripper}{13}{section*.32}}
\newlabel{john-the-ripper}{{}{13}{John the Ripper\phantomsection \addcontentsline {toc}{section}{John the Ripper}\label {john-the-ripper}\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Quiz Time - Strong vs. Weak}{14}{section*.34}}
\newlabel{quiz-time-strong-vs-weak}{{}{14}{Quiz Time - Strong vs. Weak\phantomsection \addcontentsline {toc}{section}{Quiz Time - Strong vs. Weak}\label {quiz-time-strong-vs-weak}\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Passwords From Weak to Strong}{15}{section*.36}}
\newlabel{passwords-from-weak-to-strong}{{}{15}{Passwords From Weak to Strong\phantomsection \addcontentsline {toc}{section}{Passwords From Weak to Strong}\label {passwords-from-weak-to-strong}\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Entropy}{15}{section*.38}}
\newlabel{entropy}{{}{15}{Entropy\phantomsection \addcontentsline {toc}{section}{Entropy}\label {entropy}\relax }{section*.38}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.75974pt}\LT@entry 
    {1}{54.14575pt}\LT@entry 
    {1}{58.28348pt}\LT@entry 
    {1}{74.15529pt}\LT@entry 
    {1}{106.24109pt}}
\@writefile{toc}{\contentsline {section}{Strong vs. Weak Revisited}{17}{section*.40}}
\newlabel{strong-vs-weak-revisited}{{}{17}{Strong vs. Weak Revisited\phantomsection \addcontentsline {toc}{section}{Strong vs. Weak Revisited}\label {strong-vs-weak-revisited}\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Putting Entropy Into Perspective}{17}{section*.42}}
\newlabel{putting-entropy-into-perspective}{{}{17}{Putting Entropy Into Perspective\phantomsection \addcontentsline {toc}{section}{Putting Entropy Into Perspective}\label {putting-entropy-into-perspective}\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{One Implementation}{18}{section*.44}}
\newlabel{one-implementation}{{}{18}{One Implementation\phantomsection \addcontentsline {toc}{section}{One Implementation}\label {one-implementation}\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Other Implementations}{19}{section*.46}}
\newlabel{other-implementations}{{}{19}{Other Implementations\phantomsection \addcontentsline {toc}{section}{Other Implementations}\label {other-implementations}\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Encrypted Filesystems}{20}{section*.48}}
\newlabel{encrypted-filesystems}{{}{20}{Encrypted Filesystems\phantomsection \addcontentsline {toc}{section}{Encrypted Filesystems}\label {encrypted-filesystems}\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Cold Boot Attack}{20}{section*.50}}
\newlabel{cold-boot-attack}{{}{20}{Cold Boot Attack\phantomsection \addcontentsline {toc}{section}{Cold Boot Attack}\label {cold-boot-attack}\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Evil Maid Attack}{21}{section*.52}}
\newlabel{evil-maid-attack}{{}{21}{Evil Maid Attack\phantomsection \addcontentsline {toc}{section}{Evil Maid Attack}\label {evil-maid-attack}\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{section*.54}}
\newlabel{conclusion}{{}{22}{Conclusion\phantomsection \addcontentsline {toc}{section}{Conclusion}\label {conclusion}\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Fin}{22}{section*.56}}
\newlabel{fin}{{}{22}{Fin\phantomsection \addcontentsline {toc}{section}{Fin}\label {fin}\relax }{section*.56}{}}
