\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{multi-factor-authentication}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{License}{1}{section*.3}}
\newlabel{license}{{}{1}{\phantomsection License\addcontentsline {toc}{section}{License}\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview}{2}{section*.5}}
\newlabel{overview}{{}{2}{\phantomsection Overview\addcontentsline {toc}{section}{Overview}\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Static Password Fail?}{2}{section*.7}}
\newlabel{static-password-fail}{{}{2}{\phantomsection Static Password Fail?\addcontentsline {toc}{section}{Static Password Fail?}\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Password Failing Stats}{3}{section*.9}}
\newlabel{password-failing-stats}{{}{3}{\phantomsection Password Failing Stats\addcontentsline {toc}{section}{Password Failing Stats}\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Static Passwords Can Work}{3}{section*.11}}
\newlabel{static-passwords-can-work}{{}{3}{\phantomsection Static Passwords Can Work\addcontentsline {toc}{section}{Static Passwords Can Work}\relax }{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.75974pt}\LT@entry 
    {1}{54.14575pt}\LT@entry 
    {1}{58.28348pt}\LT@entry 
    {1}{74.15529pt}\LT@entry 
    {1}{106.24109pt}}
\@writefile{toc}{\contentsline {section}{Cracking History}{6}{section*.13}}
\newlabel{cracking-history}{{}{6}{\phantomsection Cracking History\addcontentsline {toc}{section}{Cracking History}\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Cracking Tools}{7}{section*.15}}
\newlabel{cracking-tools}{{}{7}{\phantomsection Cracking Tools\addcontentsline {toc}{section}{Cracking Tools}\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Wordlists}{8}{section*.17}}
\newlabel{wordlists}{{}{8}{\phantomsection Wordlists\addcontentsline {toc}{section}{Wordlists}\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Multi-factor Authentication}{9}{section*.19}}
\newlabel{id1}{{}{9}{\phantomsection Multi-factor Authentication\addcontentsline {toc}{section}{Multi-factor Authentication}\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{TOTP/HOTP}{10}{section*.21}}
\newlabel{totp-hotp}{{}{10}{\phantomsection TOTP/HOTP\addcontentsline {toc}{section}{TOTP/HOTP}\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{TOTP/HOTP Vendor Support}{10}{section*.23}}
\newlabel{totp-hotp-vendor-support}{{}{10}{\phantomsection TOTP/HOTP Vendor Support\addcontentsline {toc}{section}{TOTP/HOTP Vendor Support}\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{TOTP/HOTP Client Implementations}{11}{section*.25}}
\newlabel{totp-hotp-client-implementations}{{}{11}{\phantomsection TOTP/HOTP Client Implementations\addcontentsline {toc}{section}{TOTP/HOTP Client Implementations}\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{TOTP/HOTP Design}{11}{section*.27}}
\newlabel{totp-hotp-design}{{}{11}{\phantomsection TOTP/HOTP Design\addcontentsline {toc}{section}{TOTP/HOTP Design}\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{TOTP Internals}{12}{section*.29}}
\newlabel{totp-internals}{{}{12}{\phantomsection TOTP Internals\addcontentsline {toc}{section}{TOTP Internals}\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{TOTP Dynamic Truncation}{12}{section*.31}}
\newlabel{totp-dynamic-truncation}{{}{12}{\phantomsection TOTP Dynamic Truncation\addcontentsline {toc}{section}{TOTP Dynamic Truncation}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{TOTP Example}{14}{section*.33}}
\newlabel{totp-example}{{}{14}{\phantomsection TOTP Example\addcontentsline {toc}{section}{TOTP Example}\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{HOTP Difference}{14}{section*.35}}
\newlabel{hotp-difference}{{}{14}{\phantomsection HOTP Difference\addcontentsline {toc}{section}{HOTP Difference}\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{TOTP/HOTP Security}{15}{section*.37}}
\newlabel{totp-hotp-security}{{}{15}{\phantomsection TOTP/HOTP Security\addcontentsline {toc}{section}{TOTP/HOTP Security}\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Software Implementation}{16}{section*.39}}
\newlabel{software-implementation}{{}{16}{\phantomsection Software Implementation\addcontentsline {toc}{section}{Software Implementation}\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Software Implementation (cont.)}{17}{section*.41}}
\newlabel{software-implementation-cont}{{}{17}{\phantomsection Software Implementation (cont.)\addcontentsline {toc}{section}{Software Implementation (cont.)}\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Vendor Push}{17}{section*.43}}
\newlabel{vendor-push}{{}{17}{\phantomsection Vendor Push\addcontentsline {toc}{section}{Vendor Push}\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{SMS Observations}{17}{section*.45}}
\newlabel{sms-observations}{{}{17}{\phantomsection SMS Observations\addcontentsline {toc}{section}{SMS Observations}\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Hardware Tokens}{18}{section*.47}}
\newlabel{hardware-tokens}{{}{18}{\phantomsection Hardware Tokens\addcontentsline {toc}{section}{Hardware Tokens}\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Hardware Token Observations}{19}{section*.49}}
\newlabel{hardware-token-observations}{{}{19}{\phantomsection Hardware Token Observations\addcontentsline {toc}{section}{Hardware Token Observations}\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Phone, Email, and Other Factors}{19}{section*.51}}
\newlabel{phone-email-and-other-factors}{{}{19}{\phantomsection Phone, Email, and Other Factors\addcontentsline {toc}{section}{Phone, Email, and Other Factors}\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Hardware Tokens}{20}{section*.53}}
\newlabel{id2}{{}{20}{\phantomsection Hardware Tokens\addcontentsline {toc}{section}{Hardware Tokens}\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Hardware Tokens (cont.)}{21}{section*.55}}
\newlabel{hardware-tokens-cont}{{}{21}{\phantomsection Hardware Tokens (cont.)\addcontentsline {toc}{section}{Hardware Tokens (cont.)}\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Hardware Tokens (cont.)}{21}{section*.57}}
\newlabel{id3}{{}{21}{\phantomsection Hardware Tokens (cont.)\addcontentsline {toc}{section}{Hardware Tokens (cont.)}\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Hardware Tokens (cont.)}{22}{section*.59}}
\newlabel{id4}{{}{22}{\phantomsection Hardware Tokens (cont.)\addcontentsline {toc}{section}{Hardware Tokens (cont.)}\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Conlusion}{22}{section*.61}}
\newlabel{conlusion}{{}{22}{\phantomsection Conlusion\addcontentsline {toc}{section}{Conlusion}\relax }{section*.61}{}}
